[supervisord]
nodaemon=true

[program:mkdocs]
command=mkdocs serve --dev-addr=0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:mike]
command=mike serve --dev-addr=0.0.0.0:8001
autostart=true
autorestart=true
stdout_logfile=/var/log/mike.log
stderr_logfile=/var/log/mike.log
